<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Twinkle+Star&display=swap" rel="stylesheet">
        <style>
            
            p.a {
                font-family: Arial, Helvetica, sans-serif;}
            div.b {
                font-size: 50px;
                color:darkgrey
}
            p.c {
                font-style: italic;
}
            p.d {
                color: aquamarine;
            }
            p.e {
                text-shadow: 2px 2px #FF0000;
}
            p.f {
                border-style: solid;
                border-color: coral;
            }
            div.g {
                 border-style: solid;
                border-width: thin;
                font-family:Arial, Helvetica, sans-serif;
            }
            p.h {
                  border: 2px solid red;
                padding: 10px;
                border-radius: 50px 20px;
            }
           body {
                background-color: azure;
               border-style:dotted
            }
            h1{
                color:cornflowerblue;
                Font-family: Cursive;
                text-shadow: 4px 4px black;
            }
            h2{
                color:darkseagreen;
                Font-family: Fantasy; 
                border-style:dotted; 
                border-color: black;
            }
            p.good{
                background-color:floralwhite;
            }
            p{
                font-family:Twinkle Star;
                font-size:2Spx;
            }
            
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Name's Web Journal</title>
    </head>
    <body>
		<h1 id="back top">Ryan Huynh's Web Journal</h1>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#Vocab">Browsing Vocabulary</a></li>
             <li><a href="#What makes a good website">What makes a good website</a></li>
            <li><a href="#Top 5 movies">Top 5 favorite movies</a></li>
            <li><a href="#HTML">What is HTML</a></li>
            <li><a href="#w3school">W3Schools</a></li>
            <li><a href="#CSS">CSS</a>
            </li>
            <li><a
            href="#properties">CSS Properties</a>
            </li>
            <li><a href="#borderproperties">CSS Border Properties</a>
            </li>
        </ul>
        <article>
            <header>
                <h2 id="Vocab">Browsing Vocabulary</h2>
                <h3>2021-9-14</h3>
            </header>
            <section>
                <p>Client: A web browser or other tool that displays web page to a user</p>
                <p>Server: A computer online that stores web pages and delivers them to users</p>
                <p>Request: A message from a client/browser usina a URL to ask a server for a web page</p>
                <p>Response: A message from the server that includes the code to show the web page</p>
            </section>
        </article>
        <article>
            <header>
                <h2 id="What makes a good website">What makes a good website</h2>
                <h3>2021-9-20</h3>
            </header>
            <section>
                <p class=good>What makes a good website is, making a website that is interesting. Having bold text and different fonts would also make a website good, it would put more design into the website and sometimes makes it easier to read. Another thing is adding picutres, pictures could be a big role in making a website as it also make the website stannd out, but it could also help with making the website more understandble.</p>
            </section>
        </article>
        <article>
            <header>
                <h2 id="Top 5 movies">Top 5 favorite movies</h2>
                <h3>2021-9-29</h3>
            </header>
            <section>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/2_Fast_2_Furious">2Fast2Furious</a>
                <img src="https://m.media-amazon.com/images/M/MV5BMzExYjcyYWMtY2JkOC00NDUwLTg2OTgtMDI3MGY2OWQzMDE2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt=" Movie cover" height="150px"></li>
                <li><a href="https://www.imdb.com/title/tt0838283/">Step Brothers</a>
                <img src="https://m.media-amazon.com/images/M/MV5BODViZDg3ZjYtMzhiYS00YTVkLTk4MzktYWUxMTlkYjc1NjdlXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="moive cover" height="150"></li>
                <li><a href="https://www.imdb.com/title/tt1375670/">Grownups</a>
                 <img src="https://m.media-amazon.com/images/I/91-fSdjL09L._SL1500_.jpg" alt="moive cover" height="150"></li>
                <li><a href="https://www.imdb.com/title/tt6977338/">Good Boys</a>
                <img src="https://m.media-amazon.com/images/I/718wPTsfyzL._SL1500_.jpg" alt="moive cover" height="150"></li>
                <li><a href="https://www.imdb.com/title/tt4191580/">Meet the Blacks</a>
                <img src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/product_image_aspect_switcher_170w/public/product-images/csm-movie/meet-the-blacks-poster.jpg?itok=DSSCG1FK" alt="moive cover" height="150"></li>
            </ul>
            </section>
        </article>
        <article>
            <header>
                <h2 id="HTML">What is HTML?</h2>
                <h3>2021-10-1</h3>
            </header>
            <section>
                <p>HTML is a standardized system for tagging text files to differnt fonts, color. graphic, and hyperlink effect on websites. HTML stands for Hypertext Markup Language. Web page maker uses HTML, to be able to make their websites.</p>  
            </section>
             <article>
            <header>
                <h2 id="w3school">W3Schools</h2>
                <h3>2021-10-21</h3>
            </header>
            <section>
              <h3 style="background-color:DodgerBlue;">HTML Colors</h3>
                <p style="color:darkseagreen;">
                HTML color is a code that can be added into a &lt;h1&gt;-&lt;h6&gt; or &lt;p&gt;. HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values. In HTML, a color can be specified by using a color name (tomato, orange, dodger blue, medium sea green). It cant also set background color for HTML elements, you can alos set color of text, color of borders.
                </p>
            </section>
        </article>
        </article>
          <section>
              <h2 id="CSS">What have you Learned about CSS</h2>
              <h3>2021-11-12</h3>
            <ul class="CSSS">
                <li>It is used to style webpages</li>
                <li>You can change color of texts and even the background with CSS</li>
                <li>You can animate things with CSS</li>
                <li>You can change different font size and font colors with CSS</li>
                <a href="https://www.w3schools.com/css/default.asp">W3Schools</a>
            </ul>
            </section>
             <section>
              <h2 id="properties">CSS Properties</h2>
              <h3>2021-11-30</h3>
            <ul>
                <li><p class="a">Ryan Huynh (Font family)</p></li>
                <li><div class="b">Ryan Huynh(Size)</div></li>
                <li><p class="c">Ryan Huynh(Italic)</p></li>
                <li><p class="d">Ryan Huynh(Color)</p></li>
                <li><p class="e">Ryan Huynh(Shadow)</p></li>
                <a href="https://www.w3schools.com/css/default.asp">W3Schools</a>
            </ul>
            </section>
          <section>
              <h2 id="borderproperties">CSS Border Properties</h2>
              <h3>2021-12-8</h3>
            <ul>
            <li><p class="f">
                Border Color </p></li>
                <li><div class="g">Border Width</div></li>
                <li><p class="h">Border Radius</p></li>
                <a href="https://www.w3schools.com/css/default.asp">W3Schools</a>
            </ul>
            </section>
        <a href="#back top">Back up top</a>
    </body>
</html>